<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_above="@+id/view_mid"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_smartagriculture"/>

    <View
        android:id="@+id/view_mid"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_centerInParent="true"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_mid"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/txt_load"
            android:layout_alignBottom="@+id/txt_load"
            android:padding="1dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/txt_load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/progressBar"
            android:padding="3dp"
            android:gravity="center"
            android:text="Đang tải dữ liệu, vui lòng đợi ..."
            android:textSize="16sp"/>

    </RelativeLayout>

</RelativeLayout>