<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DashboardActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/tv_label_chart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/spinner_chartType"
                app:layout_constraintBottom_toBottomOf="@+id/spinner_chartType"
                android:text="Chart Type:"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:gravity="center"
                tools:ignore="MissingConstraints" />

            <Spinner
                android:id="@+id/spinner_chartType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/tv_label_chart"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="2dp"
                android:textSize="20sp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tv_label_symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/spinner_symbolType"
                app:layout_constraintBottom_toBottomOf="@+id/spinner_symbolType"
                android:text="Symbol Type:"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:gravity="center"
                tools:ignore="MissingConstraints" />

            <Spinner
                android:id="@+id/spinner_symbolType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@+id/tv_label_symbol"
                app:layout_constraintTop_toBottomOf="@+id/spinner_chartType"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tv_label_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/spinner_numberRow"
                app:layout_constraintBottom_toBottomOf="@+id/spinner_numberRow"
                android:text="Number row data:"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:gravity="center"
                tools:ignore="MissingConstraints" />

            <Spinner
                android:id="@+id/spinner_numberRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@+id/tv_label_number"
                app:layout_constraintTop_toBottomOf="@+id/spinner_symbolType"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                tools:ignore="MissingConstraints" />

            <RelativeLayout
                android:id="@+id/chartFrame"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@+id/spinner_numberRow">

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />

                <com.example.smartagriculture.AAChartCoreLib.AAChartCreator.AAChartView
                    android:id="@+id/AAChartView"
                    android:layout_width="match_parent"
                    android:layout_height="380dp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tv_no_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:text="Không có dữ liệu"
                    android:visibility="gone"
                    android:gravity="center" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/checkboxArea"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                app:layout_constraintTop_toBottomOf="@id/chartFrame"
                tools:ignore="MissingConstraints"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:orientation="horizontal">

                <CheckBox android:id="@+id/checkbox_tempAir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temperature Air"
                    android:textSize="12sp"
                    android:checked="true"/>

                <CheckBox android:id="@+id/checkbox_humAir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Humidity Air"
                    android:textSize="12sp"
                    android:checked="true"/>

                <CheckBox android:id="@+id/checkbox_humSoil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Humidity Soil"
                    android:textSize="12sp"
                    android:checked="true"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/option_chart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/checkboxArea"
                tools:ignore="MissingConstraints"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switch_param"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:switchPadding="4dp"
                        android:text="Show Parameter"
                        android:layout_gravity="center"
                        android:checked="true"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switch_symbol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:switchPadding="4dp"
                        android:text="Show Symbol"
                        android:layout_gravity="center"
                        android:checked="true"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From: "
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginLeft="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_date_start"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_date_start"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tv_date_start"
                android:drawableLeft="@drawable/ic_baseline_date_range_24"
                android:drawablePadding="4dp"
                android:background="#808080"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center|left"
                app:layout_constraintTop_toBottomOf="@id/option_chart"
                tools:ignore="MissingConstraints"
                app:layout_constraintLeft_toRightOf="@+id/tv_from"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/tv_to"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:hint="dd/mm/yyyy"
                android:textSize="18sp"
                android:textColorHint="#FFB3B3B3"
                android:textColor="#FFFFFF"/>

            <TextView
                android:id="@+id/tv_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To: "
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                app:layout_constraintTop_toTopOf="@+id/tv_date_end"
                app:layout_constraintBottom_toBottomOf="@+id/tv_date_end"
                app:layout_constraintLeft_toRightOf="@+id/tv_date_start"
                app:layout_constraintRight_toLeftOf="@+id/tv_date_end"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tv_date_end"
                android:drawableLeft="@drawable/ic_baseline_date_range_24"
                android:drawablePadding="4dp"
                android:background="#808080"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center|left"
                app:layout_constraintTop_toBottomOf="@id/option_chart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/tv_to"
                tools:ignore="MissingConstraints"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:hint="dd/mm/yyyy"
                android:textSize="18sp"
                android:textColorHint="#FFB3B3B3"
                android:textColor="#FFFFFF"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</LinearLayout>